kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-storage-cassandra
  labels:
    release: ibmcloudappmgmt
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
