configInline:
  address-pools:
  - name: production
    protocol: layer2
    addresses:
    - 192.168.144.0/20
  - name: staging
    protocol: layer2
    addresses:
    - 192.168.145.0/20
    auto-assign: false
