apiVersion: v1
kind: Endpoints
metadata:
  name: training-service
subsets:
  - addresses:
      - ip: 10.1.0.60
      - ip: 10.1.0.61
      - ip: 10.1.0.62
      - ip: 10.1.0.63
    ports:
      - port: 80
