apiVersion: v1
kind: Secret
metadata:
  name: templater-templates-ssh
type: Opaque
stringData:
  ssh: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    ...
    fVqHeV9JA4kAAAAIZ2l0LXN5bmMBAgM=
    -----END OPENSSH PRIVATE KEY-----
  known_hosts: "github.com ssh-rsa AAA...QQQ=="
