apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
- name: pierone.stups.zalan.do  # required to pull images from private registry, SECRET_NAME = it store the credential
metadata:
  name: operator
  namespace: $YOUR_NAMESPACE
